{
    "rewrites": [
      {
        "source": "/",
        "destination": "/CMP-464/Projects/index.html"
      },
      {
        "source": "/atHome",
        "destination": "/CMP-464/Projects/atHome.html"
      },
      {
        "source": "/cost",
        "destination": "/CMP-464/Projects/cost.html"
      }
    ]
  }
  